# MONGO_URI=mongodb://127.0.0.1:27017/travel
MONGO_URI=mongodb+srv://hpzode_db_user:rKKD6S2GpAU2fphD@cluster0.zxlccry.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123
PORT=3300
